<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avengers Tribute Page</title>
    <link rel="icon" href="asset/logo.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <header>
    
      <div class="text-box">
        <h1>Avengers !</h1>
        <p>You gotta know you're one in a million. One in a million, the only one in the world.<br>You're a masterpiece, you are perfect<br><br>~ Avengers Assemble ~</p>
      </div>

      <nav>
        <img src="asset/logo-nav.png">
        <div class="nav-links" id="navLinks">
          <img src="asset/close.png" class="close" onclick="hideMenu()">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#member">Member</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
        <img src="asset/menu.png" class="menu" onclick="showMenu()">
      </nav>
    </header>

    <main>


      <article id="history">
          <h1>The Story Begin</h1>
          <!-- diisi oleh js -->
      </article>

      <article id="member" class="char">
            <h1>avengers member</h1>
            <div class="content">
              <!-- diisi oleh js -->
            </div>
      </article>

      <article id="movies" class="movies">
          <h1>avengers movies</h1>
          <!-- diisi oleh js -->
      </article>

      <aside id="about">
          <h1>About Me</h1>
          <div class="row">
            <div class="about-left">
              <img src="asset/about/aku.jpg">
              <p>Assalamualaikum semua. Perkenalkan nama saya Rizky Ramadhani. Saya adalah mahasiswa semester 6 Teknik Informatika di Universitas Hasyim Asy'ari. Lahir di Surabaya pada 4 Januari tahun 2000. Saya bertempat tinggal di Desa Kayangan, Kecamatan Diwek, Kabupaten Jombang. </p>
            </div>
            <div class="about-right">
              <h3>Follow Me</h3>
              <div>
                <span><img src="asset/footer/facebook.png"></span>
                <span><a href="https://web.facebook.com/rzk.rmdn10/" target="blank">Rizky Ramadan</a></span>
              </div>
              <div>
                <span><img src="asset/footer/instagram.png"></span>
                <span><a href="https://www.instagram.com/rzk_rmdn/" target="blank">@rzk_rmdn</a></span>
              </div>
              <div>
                <span><img src="asset/footer/twitter.png"></span>
                <span><a href="https://twitter.com/rzkrmdn10" target="blank">@rzkrmdn10</a></span>
              </div>
              <div>
                <span><img src="asset/footer/github.png"></span>
                <span><a href="https://github.com/ramadanriz" target="blank">ramadanriz</a></span>
              </div>
            </div>
          </div>
      </aside>  
    </main>

    <footer>
        <div class="main-footer">
          <div class="footer-kiri">
            <img src="asset/footer-logo.png" alt="">
            <!-- diisi dari js -->
          </div>
          
          <div class="product">
            <!-- diisi dari js -->
          </div>
    
          <div class="sosmed">
            <h4>follow marvel</h4>
            <ul>
              <!-- diisi oleh JS -->
            </ul>
          </div>
        </div>
    </footer>
    
  <script src="content.js"></script>
  <script src="script.js"></script>
  </body>
</html>
